<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 100px;
            border: 2px solid #09456b;
            padding: 10px;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .wrapp{
            display: block;
            margin: auto;
            width: 60%;
        }

        .row-start {
            display: flex;
            justify-content: flex-start;
        }

        .row-end {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="wrapp">
        <div class="row-start">
            <div class="card">
                card 1 <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, ex. Distinctio facilis unde vitae maxime quae nisi exercitationem. Officiis aspernatur nihil dolores iste! Dicta, officiis?
            </div>
        </div>
        <div class="row-end">
            <div class="card">
                Card 2<br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, ex. Distinctio facilis unde vitae maxime quae nisi exercitationem. Officiis aspernatur nihil dolores iste! Dicta, officiis?
            </div>
        </div>
        <div class="row-start">
            <div class="card">
                Card 3 <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illum suscipit doloremque voluptatum tempora distinctio perferendis sequi eligendi molestias dolorum, odio sapiente quis recusandae adipisci.
            </div>
        </div>
        <div class="row">
            <button>Daftar</button>
        </div>
    </div>
</body>
</html>