<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
        }

        h2 {
            margin-left: 5em;
        }
        .visi-misi {
            display: flex;
            justify-content: space-around;
        }
        .card {
            width: 250px;
        }

        .row {
            width: 40px;
            margin: 40px 0px;
        }

        .kotak {
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
            margin: 0 150px 0 160px;
        }
    </style>
</head>
<body>
    <div class="our-goals">
        <h2>Our Goals</h2>
        <div class="visi-misi">
            <div class="card">
                <p style="color: red;">0.1 Visi</p>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas optio rem maxime voluptate quam quo asperiores distinctio, autem rerum facilis repellendus officia. Commodi, hic veritatis.</p>
            </div>
            <div class="card">
                <p style="color: red;">0.2 Misi</p>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas optio rem maxime voluptate quam quo asperiores distinctio, autem rerum facilis repellendus officia. Commodi, hic veritatis.</p>
            </div>
        </div>
    </div>
    <div class="agmari">
        <h2>Agmari Activities</h2>
        <div class="kotak">
            <div class="row">SINKRONISASI KURIKUMLUM</div>
            <div class="row">CEO MENGAJAR</div>
            <div class="row">LSPR</div>
            <div class="row">WORKSHOP CANON</div>
        </div>
        <div class="kotak">
            <div class="row">KELAS INDUSTRI</div>
            <div class="row">KUNJUNGAN INDUSTRI</div>
            <div class="row">REKRUTMEN</div>
            <div class="row">GURU MAGANG</div>
        </div>
    </div>
</body>
</html>